ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Amadeus System\Desktop\学校\计算机组成原理\实验\实验二 查看内存实验\仿真图\一片_线选.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/11/14
Modified: 21/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
U1,AT89C51,AT89C51,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PROGRAM=..\ram.hex,ROM=4096,TRACE_DEFAULT=1,X2=0,XRAM=0
U2,74LS373,74LS373,EID=2,INIT=0,ITFMOD=TTLLS,PACKAGE=DIL20
U3,6116,6116,EID=3,ITFMOD=NMOS,PACKAGE=DIL24,TAA=100ns,TCE=100ns,TOD=35ns,TOE=50ns,TWP=60ns

*NETLIST,48   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,2
U1,OP,30
U2,IP,11

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00014,1
U1,IO,1

#00015,1
U1,IO,2

#00016,1
U1,IO,3

#00017,1
U1,IO,4

#00018,1
U1,IO,5

#00019,1
U1,IO,6

#00020,1
U1,IO,7

#00021,1
U1,IO,8

#00022,1
U1,IO,10

#00023,1
U1,IO,11

#00024,1
U1,IO,12

#00025,1
U1,IO,13

#00026,1
U1,IO,14

#00027,2
U1,IO,17
U3,IP,20

#00028,2
U1,IO,16
U3,IP,21

#00029,1
U1,IO,15

#00032,1
U1,IO,28

#00036,1
U1,IO,24

#00037,1
U1,IO,25

#00038,1
U1,IO,26

#00039,1
U1,IO,27

A8,3
A8,LBL
U1,IO,21
U3,IP,23

A9,3
A9,LBL
U1,IO,22
U3,IP,22

A10,3
A10,LBL
U1,IO,23
U3,IP,19

A0,3
A0,LBL
U2,TS,2
U3,IP,8

A1,3
A1,LBL
U2,TS,5
U3,IP,7

A2,3
A2,LBL
U2,TS,6
U3,IP,6

A3,3
A3,LBL
U2,TS,9
U3,IP,5

A4,3
A4,LBL
U2,TS,12
U3,IP,4

A5,3
A5,LBL
U2,TS,15
U3,IP,3

A6,3
A6,LBL
U2,TS,16
U3,IP,2

A7,3
A7,LBL
U2,TS,19
U3,IP,1

D/A0,4
D/A0,LBL
U3,IO,9
U2,IP,3
U1,IO,39

D/A1,4
D/A1,LBL
U3,IO,10
U2,IP,4
U1,IO,38

D/A2,4
D/A2,LBL
U3,IO,11
U2,IP,7
U1,IO,37

D/A3,4
D/A3,LBL
U3,IO,13
U2,IP,8
U1,IO,36

D/A4,4
D/A4,LBL
U3,IO,14
U2,IP,13
U1,IO,35

D/A5,4
D/A5,LBL
U3,IO,15
U2,IP,14
U1,IO,34

D/A6,4
D/A6,LBL
U3,IO,16
U2,IP,17
U1,IO,33

D/A7,4
D/A7,LBL
U3,IO,17
U2,IP,18
U1,IO,32

GND,6,CLASS=POWER
GND,PR
U3,PP,12
U3,IP,18
U2,PP,10
U2,IP,1
U1,PP,20

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,PP,24
U2,PP,20
U1,PP,40

*GATES,0    

